# schvictorina

./: .gitignore  Program.cs  README.md  SchVictorina.sln  TemperatureEngine.cs  Victorina.csproj  Victorina.sln
.github/workflows/: action.yml  deploy.yml  dotnet-build_deploy.yml  dotnet.yml  dotnet31.yml
SchVictorina/: Program.cs  SchVictorina.csproj  SchVictorina.sln
SchVictorina Web-API/: Program.cs  ProgramOld.cs  SchVictorina WebAPI.csproj  SchVictorina.WebAPI.6.0.csproj  WeatherForecast.cs  web.config
SchVictorina Web-API/Controllers/: TelegramBotController.cs  WeatherForecastController.cs
SchVictorina Web-API/Engines/: BaseEngine.cs  ButtonsEngine.cs  MathEngine.cs
SchVictorina Web-API/Properties/: launchSettings.json
SchVictorina Web-API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderByRootPublish.pubxml  FolderProfile1.pubxml
SchVictorina Web-API/Utlites/: MathUtilites.cs  TelegramUtilites.cs
SchVictorina X/: SchVictorina X.csproj
SchVictorina.WebAPI/: Messenger.cs  Program.cs  SchVictorina.WebAPI.csproj  Startup.cs  WeatherForecast.cs  todo.txt  web.config  web_deploy.config
SchVictorina.WebAPI/Config/: ButtonConfig.cs  GlobalConfig.cs  UserConfig.cs  buttons_aaa.xml  buttons_dictionary.xml  buttons_english.xml  buttons_functions.xml  buttons_geography.xml  buttons_math.xml  countries.xlsx  global_config.xml  lakes.xlsx  mountains.xlsx  rivers.xlsx  settings.xml  user_roles.xml  users.xml
SchVictorina.WebAPI/Config/buttons/: buttons_english.xml  buttons_functions.xml  buttons_geography.xml  buttons_mushrooms.xml
SchVictorina.WebAPI/Config/excels/: countries.xlsx  lakes.xlsx  mountains.xlsx  mushrooms.xlsx  rivers.xlsx
SchVictorina.WebAPI/ConfigModel/: ButtonConfig.cs  UserConfig.cs  UserRolesConfig.cs
SchVictorina.WebAPI/Controllers/: DiscordProcessing.cs  TelegramBotController.cs  TelegramProcessing.cs  WeatherForecastController.cs
SchVictorina.WebAPI/Engines/: BaseEngine.cs  ButtonsEngine.cs  DictionaryEngine.cs  EnglishEngine.cs  LeadersFunction.cs  MathEngine.cs  SupportFucntion.cs  whereOtherEngines.txt
SchVictorina.WebAPI/Properties/: launchSettings.json
SchVictorina.WebAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
SchVictorina.WebAPI/Utilities/: ExcelDocument.cs  IntegerUtilities.cs  MathUtilities.cs  TelegramUtilites.cs  Utilities.cs
SchVictorina.WebAPI/Utlites/: ArrayUtilites.cs  Configs.cs  MathUtilites.cs  TelegramUtilites.cs  Utilities.cs
SchVictorina/Engines/: BaseEngine.cs  EquationEngine.cs  LanguageEngine.cs  MathEngine.cs  TemperatureEngine.cs
SchVictorina/Utilites/: ConvertUtilites.cs  MathUtilites.cs  UserUtilites.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
mock/: web.config  web2.config
